---
description: 
globs: 
alwaysApply: true
---
## Code Cleanup
1. When merging or enhancing components:
   - Remove any obsolete code, files, or dependencies
   - Delete unused imports and variables
   - Clean up commented-out code that's no longer needed
   - Remove duplicate functionality
2. Regularly review and remove:
   - Unused components
   - Deprecated features
   - Old test files for deleted components
   - Unused dependencies in package.json
3. Document significant removals in commit messages
4. Update relevant documentation when removing features

# Developer Guidelines

## Deployment Checklist
- [ ] Before pushing:
  - [ ] Run `pnpm test` to ensure all tests pass
  - [ ] Run `pnpm build` to ensure build succeeds
  - [ ] Check for any TypeScript errors
  - [ ] Check for any linting errors
- [ ] After pushing:
  - [ ] Monitor GitHub Actions workflow at https://github.com/RBLeon/VetPMS/actions
  - [ ] Verify all steps pass:
    - [ ] Setup Node.js and pnpm
    - [ ] Install dependencies
    - [ ] Run tests
    - [ ] Build application
    - [ ] Deploy to GitHub Pages
  - [ ] Check deployed site at https://rbleon.github.io/VetPMS/
